# data_bus_itis

./: .gitignore  READ.ME  pom.xml
model/: pom.xml
model/src/main/java/ru/kpfu/itis/administration/: UserAdministration.java
model/src/main/java/ru/kpfu/itis/config/: DataSourceConfig.java  PersistenceConfig.java
model/src/main/java/ru/kpfu/itis/dto/: UserDto.java
model/src/main/java/ru/kpfu/itis/model/: AcademicGroup.java  User.java
model/src/main/java/ru/kpfu/itis/model/enums/: GenderEnum.java  RoleEnum.java  UserGroup.java
model/src/main/java/ru/kpfu/itis/model/form/: RegistrationForm.java
model/src/main/java/ru/kpfu/itis/mongo/token/: Token.java
model/src/main/java/ru/kpfu/itis/repository/: GroupRepository.java  UserRepository.java
model/src/main/java/ru/kpfu/itis/response/: MyResponse.java
model/src/main/java/ru/kpfu/itis/util/: Constants.java  DtoMappers.java  PasswordHelper.java  listResponse.java
model/src/main/resources/: database.example.properties  liquibase.properties
model/src/main/resources/db/: changelog.xml
model/src/main/resources/db/changelog_v1.1/: 20150725_1150.xml  20150725_1515.xml  20150725_1616.xml  20150725_1916.xml  20150728_1200.xml  20150728_1210.xml  20150731_1212.xml  20150802_0000.xml  20150825_1120.xml  20150903_1900.xml  20150904_2000.xml  changelog_v1.1.xml
model/src/main/resources/db/changelog_v1.1/csv/: Group.csv  GroupIds.csv  Logins.csv
model/src/main/resources/db/changelogs/: initial-schema.xml  sequence-changelog.xml  users-changelog.xml
model/src/main/resources/db/changelogs/csv/: Users.csv
service/: pom.xml
service/src/main/java/ru/kpfu/itis/administration/: AcademicGroupAdministration.java  UserAdministration.java
service/src/main/java/ru/kpfu/itis/administration/listener/: AcademicGroupEventListener.java  UserEventListener.java
service/src/main/java/ru/kpfu/itis/config/: CoreConfig.java  SpringMongoConfig.java
service/src/main/java/ru/kpfu/itis/report/: UsersDumpReport.java
service/src/main/java/ru/kpfu/itis/service/: AcademicGroupService.java  TokenService.java  TokenServiceMongo.java  UserService.java  XlsService.java
service/src/main/java/ru/kpfu/itis/service/impl/: AcademicGroupServiceImp.java  TokenServiceImpl.java  TokenServiceMongoImpl.java  UserServiceImpl.java  XlsServiceImpl.java
service/src/main/java/ru/kpfu/itis/token/: Token.java
service/src/main/java/ru/kpfu/itis/util/: CommonUtil.java  FormMappers.java  UserHelper.java  XlsUtil.java
service/src/main/resources/: mongo.example.properties  mongo.properties
src/main/java/auth/: AuthProvider.java
src/main/java/config/: DataSourceConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/controller/: AuthorizationController.java
src/main/java/model/: User.java
src/main/java/model/enums/: RoleEnum.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/util/: PasswordHelper.java  SecurityContextUtil.java
src/main/resources/db/: changelog.xml
src/main/resources/db/changelogs/: sequence-changelog.xml  users-changelog.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
web/: pom.xml
web/src/main/java/ru/kpfu/itis/auth/: AuthProvider.java  AuthenticationFilter.java  AuthenticationWithToken.java  TokenAuthenticationProvider.java  TokenService.java
web/src/main/java/ru/kpfu/itis/auth/ep/: RestAuthenticationEntryPoint.java
web/src/main/java/ru/kpfu/itis/auth/response/: ErrorResponse.java  TokenResponse.java
web/src/main/java/ru/kpfu/itis/config/: ServletContextListenerConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/ru/kpfu/itis/controller/: AuthorizationController.java  DownloadController.java  IndexController.java  RegistrationController.java  UserController.java
web/src/main/java/ru/kpfu/itis/controller/errors/: ResourceNotFoundException.java
web/src/main/java/ru/kpfu/itis/controller/validators/: RegFormValidator.java
web/src/main/java/ru/kpfu/itis/util/: SecurityContextUtil.java  WebUtil.java
web/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
web/src/main/webapp/WEB-INF/resources/css/: bootstrap.css  bootstrap.min.css  style.css  style.min.css
web/src/main/webapp/WEB-INF/resources/css/jquery-ui/: jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
web/src/main/webapp/WEB-INF/resources/js/: functions.js  jquery-ui.min.js  register.js
web/src/main/webapp/WEB-INF/templates/: login.ftl  mainTemplate.ftl  register.ftl
web/src/main/webapp/api/: index.html
web/src/test/java/: App.java
